general {
	colors = true
	color_good = "#8BCA99"
	color_degraded = "#FEEEAA"
	color_bad = "#E84D4D"
	interval = 10
}

order += "volume master"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "disk /opt"
order += "ethernet _first_"
order += "tztime local"


volume master {
#	format = " ♪: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = " ♪: %volume "
}


cpu_temperature 0 {
	format = "  CPU @ %degrees°C"
	path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 70
}


disk "/" {
	format = ">/  %avail " 
}

disk "/home" {
	format = ">/home  %avail "
}

wireless _first_ {
	#format_up = "  %essid (%quality ) %ip "
	format_up = "  %essid (%quality )"

	format_down = "  WiFi down "
}

ethernet _first_ {
	format_up =  " Ω: %ip  "
	format_down = " ∅ eth0  "
	format_up =  " %ip "
	format_down = "Down: eth0 "
}

tztime local {
	# termsyn font
	format = " %d. %h %H:%M "
}
